# SystemGestion-Android

./: .gitignore  README.md  build.gradle  gradle.properties  repuestos.sql
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud_round_border.xml  border_layout.xml  border_radius.xml  border_row_item.xml  border_solid.xml  button_background1.xml  button_background2.xml  button_radius.xml  button_white_text.xml  custom_button.xml  custom_edt.xml  dialog_bg.xml  divider_list.xml  editext_radious_corner.xml  group_box_1.xml  ic_backgroud_icon.xml  ic_baseline_share_24.xml  ic_dangerous_vector.xml  ic_docs_foreground.xml  ic_error_vector.xml  ic_facturar.xml  ic_search_launcher_foreground.xml  ic_succes_vector.xml  ic_vector_search.xml  ic_warning_vector.xml  la_search_icon.xml  shadow.xml  shadow_border.xml  solo_button_radius.xml  spinner.xml  style_spinner.xml  text_redius.xml
app/src/main/res/drawable-anydpi/: ic_spi.xml
app/src/main/res/drawable-xxhdpi/: border_header_item.xml  border_solid_2.xml  border_solid_3.xml
app/src/main/res/layout/: activity_anularve.xml  activity_cancelacion_documentos.xml  activity_consulta.xml  activity_consulta_items_venta.xml  activity_consultarve.xml  activity_emision.xml  activity_factura.xml  activity_inicio.xml  activity_menu.xml  activity_modificarve.xml  activity_motores.xml  activity_nventas.xml  activity_principal.xml  activity_splash.xml  alert_dialog_cantidad_item.xml  dialog_result_error.xml  dialog_result_facturar.xml  dialog_result_success.xml  dialog_result_warning.xml  factura_doc.xml  fragment_alternante.xml  fragment_blank.xml  fragment_codbar.xml  fragment_first.xml  fragment_motor.xml  fragment_second.xml  item_process_ventas.xml  loading_dialog.xml  merge_button_consultar.xml  motor_alert_dialog.xml  pdf_view.xml  row.xml  row_list_alternante.xml  row_list_codbar.xml  row_list_motor.xml  row_motores.xml  row_prefactura.xml  spinner_item_editor.xml  tiendas_alert_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_docs_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
